# ostreamBaba

./: README.md
java web/spring MVC/springBoot/: .gitignore  pom.xml
java web/spring MVC/springBoot/src/main/java/access/: BoardGame.java  Chess.java  Dinner.java  Game.java
java web/spring MVC/springBoot/src/main/java/access/dessert/: Cookie.java  Final_Static.java  Pie.java  testVector.java
java web/spring MVC/springBoot/src/main/java/access/innerclasses/: BigEgg.java  Contents.java  MultiImplementation.java  MultiInterfaces.java  Parcel.java  TestBed.java  TestParcel.java  inheritInner.java  test.java
java web/spring MVC/springBoot/src/main/java/access/interfaces/: test.java
java web/spring MVC/springBoot/src/main/java/access/polymorphism/: Music.java  Note.java  PrivateOverride.java  ReferenceCounting.java
java web/spring MVC/springBoot/src/main/java/access/reusing/: Instrument.java  Wind.java
java web/spring MVC/springBoot/src/main/resources/upload/: logback.xml  新建文本.txt
java web/spring MVC/springBoot/src/main/webapp/WEB-INF/: web
java web/ssh_meavn_update/: .gitignore  pom.xml
java web/ssh_meavn_update/src/main/java/com/: test.java
java web/ssh_meavn_update/src/main/java/com/annotation/: AnnotationAssembleTest.java
java web/ssh_meavn_update/src/main/java/com/annotation/action/: UserAction.java
java web/ssh_meavn_update/src/main/java/com/annotation/dao/: UserDao.java  UserDaoImpl.java
java web/ssh_meavn_update/src/main/java/com/annotation/service/: UserService.java  UserServiceImpl.java
java web/ssh_meavn_update/src/main/java/com/aspect/: test.java
java web/ssh_meavn_update/src/main/java/com/aspect/annotation/: MyAspect.java  testAnnotation.java
java web/ssh_meavn_update/src/main/java/com/aspect/dao/: BookDao.java  UserDao.java  UserDaoImpl.java
java web/ssh_meavn_update/src/main/java/com/aspect/xml/: MyAspect.java
java web/ssh_meavn_update/src/main/java/com/domain/: test.java
java web/ssh_meavn_update/src/main/java/com/domain/entity/: User.hbm.xml  User.java
java web/ssh_meavn_update/src/main/java/com/domain/util/: HibernateUtils.java
java web/ssh_meavn_update/src/main/java/com/ioc/: test.java  testApp.java
java web/ssh_meavn_update/src/main/java/com/ioc/dao/: MyBean2Factory.java  MyBean3Factory.java  User.java  UserDao.java  UserDaoImpl.java  bean1.java  bean2.java  bean3.java
java web/ssh_meavn_update/src/main/java/com/ioc/service/: UserService.java  UserServiceImpl.java
java web/ssh_meavn_update/src/main/java/com/jdbc/: AnnotationTest.java  managerTest.java  test.java
java web/ssh_meavn_update/src/main/java/com/jdbc/Dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
java web/ssh_meavn_update/src/main/java/com/jdbc/entity/: User.java
java web/ssh_meavn_update/src/main/java/com/jdbc/service/: AccountDaoService.java  AccountDaoServiceImpl.java
java web/ssh_meavn_update/src/main/java/com/manytomany/: test.java
java web/ssh_meavn_update/src/main/java/com/manytomany/entity/: Role.hbm.xml  Role.java  User.hbm.xml  User.java  t_User_Role.java
java web/ssh_meavn_update/src/main/java/com/manytomany/util/: HibernateUtils.java
java web/ssh_meavn_update/src/main/java/com/onetomany/: test.java
java web/ssh_meavn_update/src/main/java/com/onetomany/entity/: Customer.java  Customer_otm.hbm.xml  Order.hbm.xml  Order.java
java web/ssh_meavn_update/src/main/java/com/onetomany/util/: HibernateUtils.java
java web/ssh_meavn_update/src/main/java/com/onetomany2/: test.java
java web/ssh_meavn_update/src/main/java/com/onetomany2/entity/: Course.hbm.xml  Course.java  Grade.hbm.xml  Grade.java  Student.hbm.xml  Student.java
java web/ssh_meavn_update/src/main/java/com/onetomany2/util/: HibernateUtils.java
java web/ssh_meavn_update/src/main/java/com/onetomany3/: test.java
java web/ssh_meavn_update/src/main/java/com/onetomany3/entity/: Course.hbm.xml  Course.java  Grade.hbm.xml  Grade.java  Student.hbm.xml  Student.java
java web/ssh_meavn_update/src/main/java/com/ostreamBaba/: test.java
java web/ssh_meavn_update/src/main/java/com/proxy/: test.java
java web/ssh_meavn_update/src/main/java/com/proxy/dao/: BookDao.java  (+2 more)
java web/ssh_meavn_update/src/main/java/com/ssh/: test.java
java web/ssh_meavn_update/src/main/java/com/ssh_annotation/: test.java
java web/ssh_meavn_update/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  mess_en_US.properties  mess_zh_CN.properties  struts.xml
java web/ssh_meavn_update/src/main/resources/config/: C3p0-db.properties  applicationContext.xml  aspectj-annotation.xml  aspectj.xml  hibernate.cfg.xml  jdbc-manager.xml  jdbcTemplate.xml  log4j.properties  reflect.xml  ssh.xml  ssh_annotation.xml  ssh_annotion_hibernater.cfg.xml  test.xml
java web/ssh_meavn_update/src/main/webapp/: error.jsp  index.jsp  success.jsp
java web/ssh_meavn_update/src/main/webapp/WEB-INF/: web
java web/ssh_meavn_update/src/main/webapp/css/: base.css  index.css  register.css  register_o.css  style.css
java web/ssh_meavn_update/src/main/webapp/ssh/: index.jsp  success.jsp
java web/ssh_meavn_update/src/main/webapp/ssh/annotation/: domain.jsp  error.jsp  index.jsp  readAllUser.jsp
java web/ssh_meavn_update/src/main/webapp/upload/: struts.txt  全栈懂吗.txt
java web/ssh_meavn_update/src/main/webapp/view/: login.jsp  main.jsp  success.jsp
java web/ssh_meavn_update/src/main/webapp/view/download/: simpledownload.jsp
java web/ssh_meavn_update/src/main/webapp/view/ognl/: index.jsp  valueStack2.jsp
java web/ssh_meavn_update/src/main/webapp/view/tag/: index.jsp  register.jsp
java web/ssh_meavn_update/src/main/webapp/view/upload/: fileUpLoad.jsp  result.jsp
java web/ssh_meavn_update/src/test/java/com/actionTest/: MyActionTest.java
java web/ssh_meavn_update/src/test/java/com/domainTest/: SecondEHCacheTest.java  UserTest.java
java web/ssh_meavn_update/src/test/java/com/manyToManyTest/: manyToManyTest.java  oneToMany2Test.java  oneToMany3Test.java
java web/ssh_meavn_update/src/test/java/com/oneToMangTest/: CustomerOtm.java  OneToManyTest.java  Orders.java
(+626 files in other folders)
