spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=iostream


#1 根据实体类自动维护数据库表结构的功能
spring.jpa.hibernate.ddl-auto=update
#2 控制台显示sql语句
spring.jpa.show-sql=true
#3 让控制器输出的json字符串格式更加美观
spring.jackson.serialization.indent-output=true
#方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=com.example.demo.MySQL5DialectUTF8
