<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        /*清除浮动 待了解*/
        。clearfix：after{
            visibility: hidden;
            display: block;
            content: " ";
            clear: both;
            height: 0;
        }
        .clearfix{
            display: inline-table; /* Hides from IE-mac */
        }
        * html .clearfix{
            height: 1%;
        }
        .clearfix{
            display: block;
        }

        body{
            padding: 0;
            font-family: 微软雅黑;
            font-size: 14px;
            margin: 0;
        }
        .fl{float: left}
        .fr{float: right}
        a{
            color: #ffffff;
            text-decoration: none;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
        }

        .login_header{
            width: 100%;
            height: 5%;
            position: absolute;
            background-color: #eeeeee;
        }

        .login_header h2{
            margin: 0px;
            padding: 5px 35px;
            color: mediumslateblue;
            text-shadow: 2px 2px 1px black;
        }

        .login_main_body{
            top: 5%;
            width:100%;
            height: 80%;
            position: absolute;
            border-top: 1px solid grey;
            background-color: #eeeeee;

        }

        .back_to_home{
            margin-top: 9px;
            margin-right: 15px;
            font-size: 18px;
        }

        .back_to_home ul li{
            float: right;
        }

        .back_to_home a{
            color: #000000;
        }

        .back_to_home a:hover{
            color: #b3d4fc;
        }

        .login_main_body{
            top: 5%;
            width:100%;
            height: 80%;
            position: absolute;
            border-top: 1px solid grey;
            background-color: #eeeeee;

        }

        .login_main_body_left{
            top: 5%;
            width: 50%;
            height: 80%;
            position: relative;
            /*background-color: #1400FF;*/
        }

        .login_main_body_left img{
            margin-top: 10%;
            width: 60%;
            height: 70%;
        }


        .login_main_body_right{
            left: 50%;
            top:5%;
            width: 50%;
            height: 80%;
            position: absolute;
           /* background-color: #1400FF;*/
        }

        .login_box{
            margin-top: 5%;
            margin-left: 20%;
            width: 40%;
            height: 80%;
            background-color: white;
        }


        .login_title{
            height: 10%;
            width: 100%;
            /*background-color: blue;*/
            position: relative;
            border-bottom: 1px solid grey;
        }

        .login_title p{
            padding-top: 10px;
            margin-left: 18px;
            font-size: 20px;
            color: grey;
        }

        .login_box_form{}

        .login_box_form input{
            margin-left: 10%;
            margin-top: 25px;
            width: 80%;
            height: 35px;
        }

        .login_box .VerificationCode{
            width: 20%;
        }

        .login_box img{
            margin-left: 15px;
            width: 30%;
            height: 41px;
        }

        .login_box a{
            color: blue;
            font-size: 17px;
            margin-left: 15px;
            opacity: 0.8;
        }

        .login_checkBox{ }

        .login_checkBox input{
            margin-top: 30px;
            margin-left: 10%;
            vertical-align: text-bottom;
            margin-bottom: 2px;
            *margin-bottom: -2px;
            /*checkbox与文字对齐*/
        }

        .login_checkBox p{
            display: inline;
            font-size: 14px;
            color: grey;
        }

        .login_checkBox a{
            margin-top: 25px;
            margin-left: 45%;
            font-size: 14px;
            color: grey;
        }

        .submit_input{}

        .submit_input input{
            margin-left: 10%;
            margin-top: 35px;
            width: 80%;
            height: 45px;
            background-color: mediumslateblue;
            border:none;
            outline:medium;
            font-size: 20px;
            color: white;
            letter-spacing: 25px;
        }
        .submit_input input:hover{
            opacity: 0.7;
        }

        .back_to_register{}

        .back_to_register input{
            margin-left: 10%;
            margin-top: 35px;
            width: 80%;
            height: 45px;
            border:none;
            outline:medium;
            color: blue;
            letter-spacing: 1px;
        }

        .back_to_register input:hover{
            color: white;
            background-color: mediumslateblue;
        }




        .login_checkBox a:hover{
            color: blue;
        }

        .login_footer{
            top: 85%;
            width: 100%;
            height: 15%;
            position: absolute;
            background-color: grey;
            opacity: 0.5;
        }


        .login_footer_p{
            text-align: center;
        }

        .login_footer_p1{
            margin-top: 30px;
        }

    </style>
</head>
<body>

    <div class="clearfix">
        <div class="login_header">
            <div class="fl">
                <h2>SCORM学习平台</h2>
            </div>
            <div class="back_to_home">
                <ul>
                    <li><a href="">首页</a></li>
                </ul>
            </div>
        </div>


        <div class="login_main_body">
            <div class="login_main_body_left">
                <img src="微信图片_20180515180151.jpg" class="fr">
            </div>

            <div class="login_main_body_right">
                <div class="login_box">
                    <div class="login_title">
                        <p>用户登录</p>
                    </div>
                    <div class="login_box_form">
                        <form action="" method="post">
                            <input type="text" id="username" name="username" placeholder="用户名" style="text-indent: 6px">
                            <input type="password" id="password" name="password" placeholder="密码" style="text-indent: 6px">
                            <input type="text" id="VerificationCode" name="VerificationCode" placeholder="验证码" style="text-indent: 6px" class="VerificationCode"  style="vertical-align:bottom">
                            <!--style="vertical-align:bottom"  input框和图片底部对齐-->
                            <img src="2AE8.jpg" style="vertical-align:bottom"> <a href="#">换一张</a>
                        </form>
                    </div>
                    <div class="login_checkBox">
                        <input type="checkbox"><p>记住密码</p><a href="#">忘记密码?</a>
                    </div>

                    <div class="submit_input">
                        <input type="submit" value="登录">
                    </div>
                    <div class="back_to_register">
                        <input type="button" value="还没账号？点击注册" onclick="location.href='register.html'">
                    </div>

                </div>
            </div>

        </div>


        <div class="login_footer login_footer_p">
            <p class="login_footer_p1">技术支撑机构：广药刘军大作业技术研究小组</p>
            <p>电话：0663-6866933 邮箱：ostreamBaba@orz.cn</p>
            <p>版权所有: orz权娘真的太强啦</p>
        </div>
    </div>


</body>
</html>
